# mybatis-starter

./: .gitignore  HELP.md  pom.xml
src/main/java/com/hzl/cloud/config/mybatis/: BaseMapperUtil.java  DBContextHolder.java  DataSource.java  DataSourceAspect.java  DynamicDataSource.java  MasterDataSourceConfig.java  MultiDataSourceConfig.java  MyBatisConfig.java
src/main/java/com/hzl/cloud/constant/: DBTypeEnum.java
